<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./fonts/circe/stylesheet.css">
    <link href="http://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <title>hw5 Hrebennyk</title>
</head>
<body>
    <div class="first-bg">
        <header class="first-scrin-hed">
            <a href="#"><img src="./img/logo.png" alt="logo" class="logo"></a>
            <div class="hed-tel">
                <a href="+78124016495" class="tel"> <span class="color-num">+7 (812)</span> 401-64-95</a>
                <a href="+78124016495" class="btn-tel"><span class="material-symbols-outlined">
                    call
                    </span> Обратный звонок</a>
            </div>
        </header>
        <section class="first-scrin">
            <section class="first-scrin-text">
                <h2 class="tex-hed">Наружные тепловые сети</h2>
                <p class="first-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            </section>
        </section>
        <section class="first-cards">
            <div class="card"><span class="card-text"></span>Земляные работы</div>
            <div class="card"><span class="card-text"></span>Подземная прокладка трубопроводов и <br> вводы в здание</div>
            <div class="card"><span class="card-text"></span>Устройство каналов</div>
            <div class="card"><span class="card-text"></span>Устройство неподвижных опор вне камер</div>
            <div class="card"><span class="card-text"></span>Устройство ж/б колодцев</div>
        </section>
    </div>
    <div class="second-dg">
        <section class="second-scrin">
            <h2 class="second-hed">Собственный парк строительной техники:</h2>
            <div class="second-cards">
                <div class="first-column">
                    <div class="first-column-cards center-text">
                        <span>Илососная  машина <br>
                       <strong>КАМАЗ 65115 КО-530-01</strong> </span>
                    </div>
                    <div class="first-column-cards center-text">
                        <span>Погрузчик</span>
                    </div>
                </div>
                <div class="second-column">
                    <div class="second-column-cards center-text">
                        <span>ИКаналопромывочная машина<br>
                        <strong>КАМАЗ 3572 КО-564-20</strong> </span>
                    </div>
                    <div class="second-column-cards center-text">
                        <span>Экскаватор</span>
                    </div>
                </div>
                <div class="third-column">
                    <div class="third-column-cards center-text">
                        <span>Экскаватор-погрузчик</span>
                    </div>
                    <div class="third-column-cards center-text">
                        <span>КАМАЗ бортовой с КМУ</span>
                    </div>
                    <div class="third-column-cards center-text"><span>Каток</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="third-bg">
        <section class="third-heder">
            <h2 class="third-hed">Наши клиенты и проекты</h2>
            <a href="#" class="btn-tel">Все проекты</a>
        </section>
        <section class="third-bg-cards">
            <div class="third-bg-card">
                <img src="./img/image1.png" alt="image">
            </div>
            <div class="third-bg-card">
                <img src="./img/image3.png" alt="image">
                <img src="./img/image2.png" alt="image">
                <p>Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н, 
                    «Ручьи»</p>
            </div>
            <div class="third-bg-card">
                <img src="./img/image6.png" alt="image">
            </div>
            <div class="third-bg-card">
                <img src="./img/image6.png" alt="image">
            </div>
            <div class="third-bg-card">
                <img src="./img/2c00a5f1.png" alt="image">
            </div>
            <div class="third-bg-card">
                <img src="./img/image5.png" alt="image">
            </div>
        </section>
    </div>
</body>
</html>